# Mobile_tourist_guide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_tourist_guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_tourist_guide/abstractClasses/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mobile_tourist_guide/activites/changeImage/: ChangeImageActivity.kt  ChangeImageViewModel.kt
app/src/main/java/com/example/mobile_tourist_guide/activites/createProfile/: CreateProfileActivity.kt  CreateProfileViewModel.kt
app/src/main/java/com/example/mobile_tourist_guide/activites/main/: MainActivity.kt
app/src/main/java/com/example/mobile_tourist_guide/activites/register/: RegisterActivity.kt
app/src/main/java/com/example/mobile_tourist_guide/adapters/: CardViewAdapter.kt  FavoriteAdapter.kt  HobbyUserAdapter.kt  HobbysAdapter.kt
app/src/main/java/com/example/mobile_tourist_guide/data/: FavoriteRoutes.kt  Hobbys.kt  Routes.kt  RoutesPoints.kt  User.kt  UserRating.kt
app/src/main/java/com/example/mobile_tourist_guide/detailFragment/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mobile_tourist_guide/loginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mobile_tourist_guide/mainScreen/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mobile_tourist_guide/mapScreen/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/mobile_tourist_guide/network/: FirebaseAPI.kt  NetworkMonitor.kt
app/src/main/java/com/example/mobile_tourist_guide/profileScreen/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mobile_tourist_guide/registerScreen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/mobile_tourist_guide/repository/: FirebaseRepository.kt
app/src/main/java/com/example/mobile_tourist_guide/settingsFragment/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/mobile_tourist_guide/welcomeScreen/: WelcomeScreen.kt
app/src/main/res/drawable/: add.xml  anchor.xml  arrow_forward.xml  background_profile.xml  background_welcome_shape.xml  baseline_notifications_24.xml  baseline_pin_drop_24.xml  baseline_warning_24.xml  circle_button_background.xml  circle_image_view.xml  explore.xml  logo.xml  logout_v2.xml  network_check.xml  pin_48.xml  round_button.xml  tag.xml  user_profile.xml
app/src/main/res/drawable-anydpi/: email.xml  lock_pass.xml  user.xml
app/src/main/res/layout/: activity_change_image.xml  activity_create_profile.xml  activity_main.xml  activity_register.xml  alert_change_name.xml  alert_language.xml  alert_report.xml  alert_search.xml  favorite_recyclerview_item.xml  fragment_detail.xml  fragment_login_screen.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_register_screen.xml  fragment_settings.xml  fragment_welcome_screen.xml  main_recyclerview_item.xml  no_network.xml  questionary_recycleview_item.xml  userhobby_recyclerview_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_log_reg.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobile_tourist_guide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
