// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        nav_safe_args_version = "2.7.6"
        core_ktx_version = "1.12.0"
        appcompat_version = "1.6.1"
        material_version = "1.9.0"
        constraintlayout_version = "2.1.4"
        gridlayout_version = "1.0.0"
        test_junit_version = "4.13.2"
        android_test_junit_version = "1.1.5"
        espresso_core_test_version = "3.5.1"
        nav_version = "2.7.6"
        coroutines_version = "1.7.1"
        glide_version = "4.16.0"
        lifecycle_version = "2.6.2"
        room_version = "2.5.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_safe_args_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.6.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false
}

//task clean usuwa folder po kompilacji, przydatne przy ciągłej zmianie konfiguracji
task clean(type: Delete) {
    delete rootProject.buildDir
}