plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.mobile_tourist_guide'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mobile_tourist_guide"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }


    //implementacja databinding
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.gridlayout:gridlayout:$gridlayout_version"
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.0'
    implementation "androidx.activity:activity:1.8.2"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation fileTree(dir: 'C:\\Users\\User\\AndroidStudioProjects\\Mobile_tourist_guide\\lib', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\slawe\\Desktop\\Mobile_tourist_guide\\lib', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_test_version"

    //implementacja nawigacji oraz safeargs
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //testowanie nawigacji
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //integracja z jetpack compose
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //implementacja coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //implementacja biblioteki glide do obsługi obrazów pobranych z sieci
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //implementacja Firebase
    implementation platform('com.google.firebase:firebase-bom:32.3.1')

    //implementacja lifecyle dla viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //implementacja mapy
    implementation "org.osmdroid:osmdroid-android:6.1.17"


}