<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_log_reg"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.example.mobile_tourist_guide.welcomeScreen.WelcomeScreen"
        android:label="WelcomeScreen"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_welcomeScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
        <action
            android:id="@+id/action_welcomeScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.mobile_tourist_guide.loginScreen.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" />
    <fragment
        android:id="@+id/registerScreen"
        android:name="com.example.mobile_tourist_guide.registerScreen.RegisterScreen"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" />
</navigation>